# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,lint
[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/physprog
commands =
    py.test 

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     pylint physprog
     pydocstyle physprog
